{
  "manifest_version": 3,
  "name": "Voice Browser",
  "version": "1.0.0",
  "description": "한국어 음성 명령으로 브라우저를 제어하는 확장 프로그램",

  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "activeTab",
    "bookmarks",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://voice-browser-backend-youngho.vercel.app/*",
    "https://uhqesvkydcziaefwbdjx.supabase.co/*"
  ],

  "background": {
    "service_worker": "background/background.js",
    "type": "module"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Voice Browser",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],

  "options_page": "options/options.html",

  "web_accessible_resources": [
    {
      "resources": ["permission/permission.html", "permission/permission.js"],
      "matches": ["<all_urls>"]
    }
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
